<html>
<head>
	<script>
function dis(val)
		{
			document.getElementById("result").value+=val
		}


		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<style>
body {
background-color: #000000;
color: #FFFFFF; font-family: Arial; min-width: 305px; max-width: 355px; min-height: 273px; max-height: 323px}
		.title{
		margin-bottom: 10px;
		text-align: center;
                background-color: #FFFFFF;
		width: 210px;
		color: #000000;
		border: solid black 2px;
                font-family: Arial;

 		}

		input[type="button"]
		{
		background-color: 264d6d;
		color: #FFFFFF;
		border: solid black 0.01px;
		width:100%;
		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 0.01px;
		width:100%
		}
	</style>
</head>
<body>
<center>
	<div class = title >Calculator</div>
	<table border="1">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="x" onclick="dis('x')"/> </td>
		</tr>
	</table> <br>
<strong>Created by CMFdev.</strong>
</center>
	</body>
</html>
